REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_247"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc140_248"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc140_249"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "2:cjc140_250"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "2:cjc140_251"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
