REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_089"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc140_090"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc140_091"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc140_092"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "2:cjc140_093"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
