REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_349"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc140_350"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc140_351"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "2:cjc140_352"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "2:cjc140_353"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
