REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_354"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc140_355"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc140_356"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "2:cjc140_357"
    INDEX 01 00:23:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 07 AUDIO
    TITLE "3:cjc140_358"
    INDEX 01 00:35:19
  TRACK 08 AUDIO
    TITLE "2:cjc140_359"
    INDEX 01 00:37:10
  TRACK 09 AUDIO
    TITLE "2:cjc140_360"
    INDEX 01 00:41:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
