REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_202"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc140_203"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc140_204"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc140_205"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc140_206"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
