REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_132"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc140_133"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc140_134"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "2:cjc140_135"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc140_136"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "2:cjc140_137"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "2:cjc140_138"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
