REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_338"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc140_339"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc140_340"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc140_341"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "2:cjc140_342"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "2:cjc140_343"
    INDEX 01 00:26:28
  TRACK 08 AUDIO
    TITLE "2:cjc140_344"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
