REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_139"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc140_140"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc140_141"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "2:cjc140_142"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "2:cjc140_143"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "2:cjc140_144"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "2:cjc140_145"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "2:cjc140_146"
    INDEX 01 00:26:32
  TRACK 10 AUDIO
    TITLE "2:cjc140_147"
    INDEX 01 00:28:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
