REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc140_125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc140_126"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc140_127"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc140_128"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc140_129"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc140_130"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "2:cjc140_131"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
