REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc140_315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc140_316"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc140_317"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc140_318"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc140_319"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "2:cjc140_320"
    INDEX 01 00:22:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
