REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_332"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc140_333"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc140_334"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc140_335"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "2:cjc140_336"
    INDEX 01 00:21:33
  TRACK 07 AUDIO
    TITLE "2:cjc140_337"
    INDEX 01 00:27:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
