REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_056"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc140_057"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc140_058"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc140_059"
    INDEX 01 00:10:43
  TRACK 06 AUDIO
    TITLE "2:cjc140_060"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "2:cjc140_061"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
