REM DIRINDEX 1\2,1\3
REM DIRNAME cjc140,folder01,folder02
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc140_062"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc140_063"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc140_064"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "2:cjc140_065"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "2:cjc140_066"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "2:cjc140_067"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
